# touchmars-jwt-kboot2-mvc

./: ChangeLog.md  README.md  issues.md  pom.xml
mysql/: data.sql  schema-backup.sql  schema.sql
src/main/java/com/google/firebase/: FirebaseUtils.java
src/main/java/org/springframework/security/web/: JwtRedirectStrategy.java
src/main/java/org/springframework/security/web/authentication/: GoogleServerSideAppAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtClaimService.java  JwtSocialAuthenticationSuccessHandler.java  JwtUsernamePasswordAuthenticationFilter.java  JwtUsernamePasswordSignupFilter.java  PostSignupService.java  RequestAuthorityService.java  SimpleRestFailureHandler.java  UserAuthorityService.java  UserConnectionAuthenticationToken.java  WechatMiniAuthenticationFilter.java
src/main/java/technology/touchmars/template/: Application.java.bak
src/main/java/technology/touchmars/template/config/: CorsConfig.java  FirebaseConfig.java  JacksonConfig.java  JpaConfig.java  SecurityConfig.java  TouchMarsAuditorAwareImpl.java
src/main/java/technology/touchmars/template/controller/: DemoRestController.java  ExceptionHandlingControllerAdvice.java  HomeController.java  RestErrorController.java  TouchMarsRestController.java
src/main/java/technology/touchmars/template/message/: Message.java  MessageType.java
src/main/java/technology/touchmars/template/model/: Account.java  Address.java  AddressType.java  AuditableBaseEntity.java  Authority.java  BasicAdjustment.java  BasicOrderMsg.java  BasicPayment.java  City.java  Community.java  ConnectionAttributes.java  ConnectionProperty.java  Contact.java  ContactAddress.java  ContactInfo.java  ContactType.java  Corporate.java  CorporateAddress.java  Country.java  CreditCard.java  Currency.java  Device.java  DeviceTrack.java  Document.java  DocumentType.java  EmailInterface.java  ErrorMessage.java  Event.java  File.java  Frontend.java  Gateway.java  ImmutableEntity.java  LoginAccount.java  MsgFile.java  MsgType.java  OrderStatus.java  Province.java  QRCode.java  QRScanLog.java  Replyable.java  (+11 more)
src/main/java/technology/touchmars/template/repository/: AdvancedUserConnectionRepository.java  AdvancedUserConnectionRepositoryImpl.java  AuthorityRepository.java  ContactInfoRepository.java  ContactRepository.java  UserConnectionRepository.java  UserConnectionWechatRepository.java  UserContactRepository.java  UserRepository.java
src/main/java/technology/touchmars/template/service/: ApplicationPropertiesService.java  ApplicationPropertiesServiceImpl.java  FirebaseDiscoveryService.java  FirebaseDiscoveryServiceImpl.java  FirebasePackage.java  FirebaseService.java  FirebaseServiceImpl.java  GoogleAppDiscoveryService.java  GoogleAppDiscoveryServiceImpl.java  GoogleSigninServiceUtil.java  JpaConnectionSignUp.java  JwtFullInfo.java  JwtTokenService.java  JwtTokenServiceImpl.java  UserDetailsServiceImpl.java  WechatMiniDiscoveryServiceImpl.java  WechatMiniProgramDiscoveryService.java  WechatMiniProgramDiscoveryServiceImpl.java
src/main/java/technology/touchmars/template/signin/: RestSigninController.java  SigninController.java
src/main/java/technology/touchmars/template/signup/: RestSignupController.java  SignupController.java  SignupForm.java
src/main/java/technology/touchmars/template/util/: DateModule.java  JsonDateSerializer.java  JsonZonedDateTimeDeserializer.java  JsonZonedDateTimeSerializer.java  MapUtils.java  ObjectUtils.java
src/main/resources/: application.yml.bak
